<!-- Root element defining a Maven Project Object Model (POM) file -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- POM model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Unique identifier for your project’s group (typically your domain reversed) -->
    <groupId>com.coursenavigator</groupId>

    <!-- Name of the application/module -->
    <artifactId>coursenavigatorpro</artifactId>

    <!-- Project version (e.g., initial development version) -->
    <version>1.0-SNAPSHOT</version>

    <!-- Define external libraries your project depends on -->
    <dependencies>

        <!-- Dependency for the official MongoDB synchronous Java driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.11.0</version>
        </dependency>

        <!-- Dependency for Simple Logging Facade for Java (SLF4J) - Simple binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>

    </dependencies>
</project>
